{
  "name": "@openmemory/openmemory",
  "version": "0.1.0",
  "description": "OpenMemory plugin for OpenClaw - Zero-knowledge encrypted memory tools",
  "type": "module",
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "@scure/bip39": "^2.0.1"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
