{
  "name": "e2e-mem0-import",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx tsx e2e-mem0-import.ts"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
